#spring.main.banner-mode=off

# logging level
logging.level.org.springframework=ERROR
logging.level.com.test=DEBUG

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO